<!DOCTYPE html>
<html>  
  <head>
    <iframe style="display: none;" width="560" height="315" src="https://www.youtuberepeater.com/watch?v=_sI_Ps7JSEk#gsc.tab=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </head>  
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  float: left;
  width: 40%;
  background: #ccc;
  padding: 30px;
  text-align: left;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  
} 
  
article {
  float: left;
  height: 670%;
  width: 9.3%;


  
}
header {
    background-color: cadetblue;
   font-family:Georgia, 'Times New Roman', Times, serif;
    height: 50px;
    
   
}

section {
  content: "";
  display: table;
  clear: both;
  background: #ccc;
  width: 100%;
  
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  border: 20px;color:orange;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
  top: 48.5%;

}
.strona {
  background-color: burlywood;
  
}
body {
  background-image: url('https://image.freepik.com/free-photo/wooden-board-empty-table-top-blurred-background_1253-1584.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
<body>
  <header>
      <h1 style="text-align: center;">Drinki z ginu</h1>
  </header>
<section>
    <nav>
        <p ><a href="index21.html" target="iframe_a">Venus Martini </a></p>
        <p><a href="index22.html" target="iframe_a">Gin z Tonikiem </a></p>
        <p><a href="Index23.html" target="iframe_a">Cool Night </a></p>
        <p><a href="Index24.html" target="iframe_a">Eye Of The Tiger </a></p>
        <p><a href="Index25.html" target="iframe_a">Joyride </a></p>
        <p><a href="Index26.html" target="iframe_a">Twin Peaks </a></p>
        <p><a href="Index27.html" target="iframe_a">Oldfield </a></p>
        <p><a href="Index28.html" target="iframe_a">Wind Of Change </a></p>
        <p><a href="Index29.html" target="iframe_a">Zabójczy Numer </a></p>
        
    </nav>
    
<article>
    <iframe height="340px" width="640%"  name="iframe_a" style="border: none;background-color: #ccc;" ></iframe>
</article>
</section>
<footer>
    <p> &#11013; &#11013; &#11013; Porady dotyczące wykorzystania barmanskich narzedzi i inne wskazówki znjadują się na stronie głównej <strong>&#10071;</strong> </p>
    
</footer>

<button class="button strona" onclick="window.location.href='index.html'">Strona główna </button>

</body>
</html>
